# spring-example

./: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/easy/archiecture/springaop/: Logging.java  Student.java  TestAopMain.java
spring-aop/src/main/java/com/easy/archiecture/springaop/aopannotation/: AopConfig.java  AopTest.java  TestMain.java  User.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/easy/archiecture/annotation/: AnnotationTestMain.java  Company.java  PersonServiceImpl.java
spring-bean/src/main/java/com/easy/archiecture/constructor/: App.java  Person.java
spring-bean/src/main/java/com/easy/archiecture/excellent/: BusinessDataType.java  BusinessType.java  HandlerInterface.java  SimpleBusinessFactory.java  Type1Handler.java
spring-bean/src/main/java/com/easy/archiecture/javaconfig/: AppConfig.java  Company.java  JavaConfigTestMain.java  PersonServiceImpl.java
spring-bean/src/main/java/com/easy/archiecture/simpleioc/: AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  AutowireBeanFactory.java  BeanDefinition.java  BeanDefinitionReader.java  BeanFactory.java  BeanReference.java  PropertyValue.java  PropertyValues.java  Resource.java  ResourceLoader.java  ResourceUrl.java  XmlBeanDefinitionReader.java
spring-bean/src/main/java/com/easy/archiecture/staticfactory/: American.java  Chinese.java  Person.java  PersonFactory.java  TestApp.java
spring-bean/src/main/resources/: annotationConfig.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/easy/archiecture/config/: DataConfig.java  ServletConfig.java  WebConfig.java
spring-mvc/src/main/java/com/easy/archiecture/config/info/: JdbcInfo.java
spring-mvc/src/main/java/com/easy/archiecture/controller/: TestController.java  UserController.java
spring-mvc/src/main/java/com/easy/archiecture/dao/: UserDao.java
spring-mvc/src/main/java/com/easy/archiecture/entity/: User.java
spring-mvc/src/main/java/com/easy/archiecture/service/: UserServiceImpl.java
spring-mvc/src/main/resources/: mysql.properties
spring-web-demo/: pom.xml
