#驱动
DRIVER=org.mariadb.jdbc.Driver
#URL:jdbc:mysql://localhost:3306为固定格式，包括域名、端口。spring_test为数据库名称，可根据自己的创建的数据库名称进行修改
URL=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#用户名
USERNAME=jw
#密码
#PASSWORD=911106


PASSWORD=IwEChU1Uu+OOe7aFQtTFxa+mLvybDK7HVutq38k315HxL2Gry/jutTcgL4zSxkb02nFxGSuyPZDu2ZC9E4O9IQ==
FILTERS=stat,config
CONNECTION_PROPERTIES=config.decrypt=true;config.decrypt.key=${mariaDB.publicKey}


mariaDB.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL7wB+eSTu0akrXxcCyosZpbYRK7TayAZZkLH77gd6l45bgPiKrazaxsqiJZFa/bktFACgzBmGV1v7NCU7xFDo8CAwEAAQ==